{
	"name": "runecraft-website",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"proxy": "http://localhost:8000",
	"scripts": {
		"start": "webpack serve",
		"webpack": "webpack"
	},
	"author": "",
	"license": "UNLICENSED",
	"devDependencies": {
		"@wasm-tool/wasm-pack-plugin": "^1.3.1",
		"html-webpack-plugin": "^5.5.0",
		"webpack": "^5.10.1",
		"webpack-cli": "^4.2.0",
		"webpack-dev-server": "^3.11.0"
	}
}
